spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.name=student
spring.datasource.password=chocolatefrog
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=student

server.port=8080

avatars.dir.path = avatar

spring.liquibase.change-log=classpath:/liquibase/changelog-master.yml